# windows and panes start at 1
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal 'xterm-256color'
set -g history-limit 25000

# colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefix
set -g prefix C-w

unbind C-b
bind-key C-w send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# copy to system clipboard prefix + y
# paste from system clipboard prefix + Y
set -g @plugin 'tmux-plugins/tmux-yank'

# source file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# split window
bind - split-window -v
bind | split-window -h

unbind b
bind b split-window -v -l '30%'

# pane swap
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

bind -r m resize-pane -Z

# window nav
bind n next-window
bind p previous-window

# enable mouse
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key L command-prompt -p "shell cmd:" "set-option -w synchronize-panes on; send-keys %%\\n; set-option -w -u synchronize-panes"
source ~/.config/tmux/themes/oldworld.conf

run '~/.config/tmux/plugins/tpm/tpm'
