set -g status "on"
set -g status-interval 1
set -g status-position "bottom"

set -g renumber-windows on

set -g @bg '#000000'
set -g status-bg '#000000'

set -g pane-border-lines single

set -g @sel '#353539'
set -g @fg '#6c6874'
set -g @fg2 '#b4b1ba'
set -g @active '#6c6874'
set -g @border '#27272a'

set -g mode-style "fg=colour7,bg=#{@sel}"

set -g message-style "fg=colour15,bg=#{@bg}"
set -g message-command-style "fg=colour15,bg=#{@bg}"

set -g pane-active-border-style "fg=#{@active}"
set -g pane-border-style "fg=#{@border}"

set -g status-style "fg=colour15,bg=#{@bg}"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-right-style NONE
set -g status-right "#[fg=colour1,bg=#{@bg}]#S"

set -g status-left-style NONE
set -g status-left ""

setw -g window-status-activity-style "underscore,fg=colour15,bg=#{@bg}"

setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=colour15,bg=#{@bg}"

setw -g window-status-format '#[fg=#{@fg},bg=#{@bg}] #{window_index}: #{window_name}#[fg=colour6]#F '
setw -g window-status-current-format '#[fg=#{@fg2},bg=#{@bg}] #{window_index}: #{window_name}#[fg=colour6]#F '
