adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.14.0-1
bat 0.24.0-2
bottom 0.10.2-1
bsp-layout 0.0.10-4
bspwm 0.9.10-4
btop 1.4.0-4
caffeine-ng 4.2.0-1
copyq 9.1.0-1
cowsay 3.8.4-1
dust 1.1.1-1
eza 0.20.10-1
fd 10.2.0-1
flameshot 12.1.0-5
fzf 0.56.3-1
htop 3.3.0-3
imgcat 1.2.0-2
k9s 0.32.7-1
kubecolor 0.3.3-1
kubecolor-debug 0.3.3-1
kubectl 1.31.3-1
lazydocker 0.23.3-1
lazygit 0.44.1-1
moar 1.27.2-1
moar-debug 1.27.2-1
nerdfetch 8.3.0-1
zoxide 0.9.6-1
